{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WheelDbContext": "User ID=admin;Password=1;Server=localhost;Port=5432;Database=WheelDb;Integrated Security=true;Pooling=true;"
  },
  "SmidgeSettings": {
    "dataFolder": "App_Data/smidge",
    "version": 5
  },
  "RedisServerSettings": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "GoogleReCaptchaSetting": {
    "ValidateAddress": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}",
    "SiteKeyAddress": "https://www.google.com/recaptcha/api.js?render=6Lc6UycdAAAAAK6i878axHvGpFw4owt-2MOGdLfn",
    "SiteKey": "6Lc6UycdAAAAAK6i878axHvGpFw4owt-2MOGdLfn",
    "SecretKey": "6Lc6UycdAAAAAJSLY29QxEKEUA8eV_j5YQrE_CQs",
    "MinumumScore": 0.5
  },
  "ConsulHost": "http://localhost:8500/"
}
